Обработанный текст
1 tfi[0](ti[1],ti[2])
2 {
3 dti[3];
4 dti[4];
5 dti[5];
6 i[5]=i[3]vi[4];
7 dti[6];
8 dti[7];
9 dti[8];
10 i[8]=(i[3]vi[4])v(i[6]vi[4])vi[5];
11 dti[9];
12 i[9]=i[1]v(i[1]vi[2]);
13 ri[9];
14 };
15 
16 tfi[10](ti[3],ti[4])
17 {
18 dti[6];
19 dtfi[14](ti[3],ti[16],
20 ti[17]);
21 i[6]=i[14](i[3],l[19],l[20])vi[4];
22 ri[6];
23 };
24 
25 m{
26 dti[1];
27 dti[2];
28 dti[9];
29 dti[23];
30 dti[24];
31 dti[25];
32 dtfi[26](ti[16]);
33 i[1]=l[29];
34 i[2]=l[30];
35 i[23]=l[31];
36 i[24]=l[32];
37 i[9]=i[0](i[1],i[2]);
38 i[25]=i[10](i[23],i[24]);
39 pl[33];
40 pi[9];
41 pi[25];
42 pi[26](i[25]);
43 rl[34];
44 };