Обработанный текст
1 tfi[0](ti[1],ti[2])
2 {
3 dti[3];
4 i[3]=i[1]v(i[1]vi[2]);
5 ri[3];
6 };
7 
8 tfi[4](ti[5],ti[6])
9 {
10 dti[7];
11 dtfi[8](ti[5],ti[10],
12 ti[11]);
13 i[7]=i[8](i[5],l[13],l[14])vi[6];
14 ri[7];
15 };
16 
17 m{
18 dti[1];
19 dti[2];
20 dti[3];
21 dti[17];
22 dti[18];
23 dti[19];
24 dtfi[20](ti[10]);
25 i[1]=l[23];
26 i[2]=l[24];
27 i[17]=l[25];
28 i[18]=l[26];
29 i[3]=i[0](i[1],i[2]);
30 i[19]=i[4](i[17],i[18]);
31 pl[27];
32 pi[3];
33 pi[19];
34 pi[20](i[19]);
35 rl[28];
36 };